{
  "name": "hatchways",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "node-fetch": "^3.2.0",
    "request": "^2.88.2",
    "supertest": "^6.2.2"
  }
}
